[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg    
    versions.cfg

extensions += buildout.dumppickedversions

include-site-packages = false
package-name = collective.webservice
package-extras = [test]
eggs +=
    Pillow
    iw.debug
    plone.reload

test-eggs = Pillow

parts += createzopecoverage omelette

# Test Runner
# create bin/test command
# Run: bin/test to run all tests
# Run: bin/test -s my.package to test a particular package
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.webservice [test]

[createzopecoverage]
recipe = createzopecoverage

[instance]
zcml += iw.debug

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
