[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg    
    versions.cfg

extensions += buildout.dumppickedversions

include-site-packages = false
package-name = collective.webservice
package-extras = [test]
eggs +=
    Pillow
    iw.debug
    plone.reload

test-eggs = Pillow

parts += coverage-report omelette

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

# Test Runner
# create bin/test command
# Run: bin/test to run all tests
# Run: bin/test -s my.package to test a particular package
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    collective.webservice [test]

# Coverage report generator
# Run: bin/test --coverage=coverage
# and then: bin/coveragereport
[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/test/coverage','coverage')

[instance]
zcml += iw.debug
http-address = localhost:10081

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
