<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.webservice">

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  
  <!-- Register the control panel for Webservice settings -->
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="webservice-controlpanel"
      class=".controlpanel.WebserviceControlPanelView"
      permission="cmf.ManagePortal"
      />

   <browser:page
       for="*"
       name="view_webservice"
       class=".webservices.Webservices"
       permission="zope2.Public"
	   allowed_interface=".interfaces.Webservices"
       />      

    <!-- Resource directory for static media files -->
    <browser:resourceDirectory
        name="collective.webservice"
        directory="static"
    />
      
  <genericsetup:registerProfile
      name="default"
      title="Collective Webservice Tool"
      directory="profiles/default"
      description="Installs the tool to manage webservices"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
