<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="collective.webservice">

    <five:registerPackage package="." initialize=".initialize" />
   
    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="webservice_view"
        class=".views.WSView"
        permission="zope.Public"
        allowed_interface="collective.webservice.interfaces.IWS"
        />

</configure>
