<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.webservice">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- Register the control panel for Webservice settings -->
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="webservice-controlpanel"
      class=".controlpanel.WebserviceControlPanelView"
      permission="cmf.ManagePortal"
      />
  
  <genericsetup:registerProfile
      name="default"
      title="Webservices Tools"
      directory="profiles/default"
      description="Installs the collective.webservice package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <includeDependencies package="." />
  <grok:grok package="." />
  <include package=".browser" />
 
</configure>
